{
	"name": "maidreamin-apollo",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@apollo/react-hooks": "^3.0.1",
		"@zeit/next-stylus": "^1.0.1",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-client": "^2.6.4",
		"apollo-link-http": "^1.5.15",
		"graphql": "^14.5.0",
		"graphql-tag": "^2.10.1",
		"next": "^9.0.4",
		"next-apollo": "^3.0.3",
		"node-fetch": "^2.6.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"stylus": "^0.54.7"
	},
	"devDependencies": {}
}
