{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"react": ["preact/compat"],
			"react-dom": ["preact/compat"],
			"react-render-to-string": ["preact-render-to-string"],
			"~": ["public"],
			"pages": ["pages"],
			"components": ["components"],
			"stylus": ["public/stylus"],
			"libs": ["libs"],
			"pageTypes": ["pageTypes"]
		}
	},
	"exclude": ["node_modules"],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/**/*.ts",
		"**/**/*.tsx",
		"**/**/**/*.ts",
		"**/**/**/*.tsx"
	]
}
