{
	"short_name": "Dreamin",
	"name": "Search Dreamin",
	"icons": [
		{
			"src": "/app/icon/iconX192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/app/icon/icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ffffff",
	"orientation": "portrait"
}